<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Types</title>


    <style>
    .subscribe-button{
        background-color:rgb(200, 0, 0);
        color:white;
        border: none;
        border-radius:2px;
        cursor: pointer;
        margin-right:30px;
        margin-left:20px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        padding-bottom:10px ;
        transition: opacity 0.15s,;

    }

    .subscribe-button:hover {
        opacity: 0.8;
    }
    .subscribe-button:active{
        opacity: 0.4;
    }
        




    .join-button{
        background-color:white;
        color:rgb(16, 157, 255);
       
        border-color: rgb(16, 157, 255);
        border-style: solid;
        border-width: 1px;
        height:36px;
        width: 62px;
        border-radius:2px;
        cursor: pointer;
        margin-right:8px;
        transition: background-color 1s, color 1s;
    }

    .join-button:hover {
        background-color: rgb(16, 157, 255);
        color: white;
    }   
    .join-button:active{
        opacity: 0.7;
    }




    .tweet-button{
        background-color: rgb(10, 168, 230);
        color:White;
         font-weight: bold;
         font-size: 15px;
        border: none;
        height:36px;
        width: 74px;
        border-radius:15px;
        cursor: pointer;
        transition: box-shadow 0.15s;

    }

    .tweet-button:hover {
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);

</style>


</head>
<body>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">Join</button>
<button class="tweet-button">Tweet</button>

<p>
    Hovers, Transitions,shadows
</p>

</body>

</html>