<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>

    <style>
        .thumbnail{
            width:300px;
            display: block;
            /* height: 300px; */
            /* object-fit: contain;
            object-position: left;
            border-width: 2px;
            border-style: solid;
            border-color: red; */
        }

        .search-bar{
            font-size: 20px;
            margin-left: 12px;

        }

        .video1-title{
            width: 300px;
        }

        .video1-author,
        .video1-stat{
            display:block;
        }


        
    </style>

</head>
<body>

    <input class="search-bar" type="text" placeholder="Serach" >
    <img class="thumbnail" src="Thumbnail/hq720.avif" alt="YouTube Thumbnail" >
    


    <p class="video1-title">Nepal is on fire 🇳🇵</p>
    <p class="video1-author">wehatethecold</p>
    <p class="video1-stat">5M views • 1 day ago</p>

    <!-- <p>Secret Avengers Movie confirmed? Tobey in Spider-man 4? - Roastverse 140</p>
    <p>ComicVerse</p>
    <p>1.2M views • 3 days ago</p>

    <p>Programming </p>
    <p>John Wick</p>
    <p>10M views • 1 week ago</p> -->




</body>
</html>